"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"WR","Julio Jones",9600,"GB@Atl 04:25PM ET",22.714,"Atl"
"WR","Mike Evans",8100,"Oak@TB 01:00PM ET",22.250,"TB"
"WR","T.Y. Hilton",7900,"KC@Ind 01:00PM ET",20.986,"Ind"
"WR","Brandon Marshall",7800,"NYJ@Cle 01:00PM ET",13.600,"NYJ"
"RB","David Johnson",7700,"Ari@Car 01:00PM ET",26.343,"Ari"
"WR","Amari Cooper",7600,"Oak@TB 01:00PM ET",17.200,"Oak"
"QB","Tom Brady",7600,"NE@Buf 01:00PM ET",27.020,"NE"
"QB","Aaron Rodgers",7500,"GB@Atl 04:25PM ET",21.573,"GB"
"WR","Larry Fitzgerald",7500,"Ari@Car 01:00PM ET",17.786,"Ari"
"WR","DeAndre Hopkins",7400,"Det@Hou 01:00PM ET",13.714,"Hou"
"QB","Cam Newton",7400,"Ari@Car 01:00PM ET",23.928,"Car"
"RB","Christine Michael",7300,"Sea@NO 01:00PM ET",16.600,"Sea"
"WR","Brandin Cooks",7300,"Sea@NO 01:00PM ET",18.750,"NO"
"QB","Russell Wilson",7200,"Sea@NO 01:00PM ET",14.593,"Sea"
"WR","Jordy Nelson",7200,"GB@Atl 04:25PM ET",15.183,"GB"
"WR","Kelvin Benjamin",7200,"Ari@Car 01:00PM ET",15.900,"Car"
"RB","Ezekiel Elliott",7200,"Phi@Dal 08:30PM ET",22.017,"Dal"
"RB","LeSean McCoy",7100,"NE@Buf 01:00PM ET",20.071,"Buf"
"WR","Dez Bryant",7100,"Phi@Dal 08:30PM ET",11.667,"Dal"
"QB","Matt Ryan",7000,"GB@Atl 04:25PM ET",24.989,"Atl"
"TE","Rob Gronkowski",7000,"NE@Buf 01:00PM ET",14.500,"NE"
"QB","Drew Brees",6900,"Sea@NO 01:00PM ET",26.507,"NO"
"WR","Doug Baldwin",6900,"Sea@NO 01:00PM ET",15.267,"Sea"
"QB","Andrew Luck",6800,"KC@Ind 01:00PM ET",23.980,"Ind"
"RB","Spencer Ware",6800,"KC@Ind 01:00PM ET",18.950,"KC"
"WR","Michael Crabtree",6700,"Oak@TB 01:00PM ET",18.014,"Oak"
"WR","Marvin Jones Jr.",6600,"Det@Hou 01:00PM ET",17.943,"Det"
"RB","Devonta Freeman",6500,"GB@Atl 04:25PM ET",15.814,"Atl"
"WR","Emmanuel Sanders",6500,"SD@Den 04:05PM ET",15.843,"Den"
"TE","Greg Olsen",6500,"Ari@Car 01:00PM ET",20.000,"Car"
"QB","Matthew Stafford",6400,"Det@Hou 01:00PM ET",21.737,"Det"
"RB","Matt Forte",6400,"NYJ@Cle 01:00PM ET",16.243,"NYJ"
"WR","Randall Cobb",6400,"GB@Atl 04:25PM ET",16.017,"GB"
"RB","Lamar Miller",6300,"Det@Hou 01:00PM ET",15.400,"Hou"
"WR","Julian Edelman",6300,"NE@Buf 01:00PM ET",10.286,"NE"
"QB","Ryan Fitzpatrick",6200,"NYJ@Cle 01:00PM ET",12.249,"NYJ"
"WR","Demaryius Thomas",6200,"SD@Den 04:05PM ET",15.657,"Den"
"RB","Doug Martin",6100,"Oak@TB 01:00PM ET",8.450,"TB"
"TE","Jimmy Graham",6100,"Sea@NO 01:00PM ET",13.133,"Sea"
"WR","Terrelle Pryor Sr.",6100,"NYJ@Cle 01:00PM ET",15.549,"Cle"
"QB","Philip Rivers",6100,"SD@Den 04:05PM ET",19.946,"SD"
"WR","Jeremy Maclin",6000,"KC@Ind 01:00PM ET",11.033,"KC"
"WR","Will Fuller",6000,"Det@Hou 01:00PM ET",13.817,"Hou"
"QB","Carson Palmer",6000,"Ari@Car 01:00PM ET",16.167,"Ari"
"QB","Derek Carr",5900,"Oak@TB 01:00PM ET",19.589,"Oak"
"RB","C.J. Anderson",5900,"SD@Den 04:05PM ET",15.071,"Den"
"QB","Alex Smith",5800,"KC@Ind 01:00PM ET",15.940,"KC"
"RB","Jacquizz Rodgers",5800,"Oak@TB 01:00PM ET",10.260,"TB"
"WR","Willie Snead",5800,"Sea@NO 01:00PM ET",16.260,"NO"
"QB","Dak Prescott",5800,"Phi@Dal 08:30PM ET",18.190,"Dal"
"QB","Jameis Winston",5700,"Oak@TB 01:00PM ET",19.457,"TB"
"QB","Geno Smith",5700,"NYJ@Cle 01:00PM ET",4.470,"NYJ"
"RB","Melvin Gordon",5700,"SD@Den 04:05PM ET",20.657,"SD"
"WR","Jordan Matthews",5700,"Phi@Dal 08:30PM ET",12.567,"Phi"
"QB","Tony Romo",5600,"Phi@Dal 08:30PM ET",0,"Dal"
"RB","Jamaal Charles",5500,"KC@Ind 01:00PM ET",4.467,"KC"
"WR","Donte Moncrief",5400,"KC@Ind 01:00PM ET",10.150,"Ind"
"QB","Brock Osweiler",5400,"Det@Hou 01:00PM ET",12.760,"Hou"
"QB","Kevin Hogan",5300,"NYJ@Cle 01:00PM ET",21.400,"Cle"
"WR","Ty Montgomery",5300,"GB@Atl 04:25PM ET",7.000,"GB"
"RB","LeGarrette Blount",5300,"NE@Buf 01:00PM ET",17.386,"NE"
"QB","Josh McCown",5200,"NYJ@Cle 01:00PM ET",16.400,"Cle"
"QB","Tyrod Taylor",5200,"NE@Buf 01:00PM ET",17.997,"Buf"
"WR","Travis Benjamin",5200,"SD@Den 04:05PM ET",13.771,"SD"
"WR","Golden Tate",5100,"Det@Hou 01:00PM ET",11.643,"Det"
"RB","Tevin Coleman",5100,"GB@Atl 04:25PM ET",16.343,"Atl"
"QB","Trevor Siemian",5100,"SD@Den 04:05PM ET",14.273,"Den"
"QB","Carson Wentz",5100,"Phi@Dal 08:30PM ET",15.043,"Phi"
"QB","Scott Tolzien",5000,"KC@Ind 01:00PM ET",0,"Ind"
"QB","Nick Foles",5000,"KC@Ind 01:00PM ET",0,"KC"
"QB","Tyler Bray",5000,"KC@Ind 01:00PM ET",0,"KC"
"QB","Mike Glennon",5000,"Oak@TB 01:00PM ET",0,"TB"
"QB","Ryan Griffin",5000,"Oak@TB 01:00PM ET",0,"TB"
"QB","Matt McGloin",5000,"Oak@TB 01:00PM ET",0.000,"Oak"
"QB","Connor Cook",5000,"Oak@TB 01:00PM ET",0,"Oak"
"QB","Luke McCown",5000,"Sea@NO 01:00PM ET",0,"NO"
"QB","Trevone Boykin",5000,"Sea@NO 01:00PM ET",2.700,"Sea"
"RB","Mark Ingram",5000,"Sea@NO 01:00PM ET",14.967,"NO"
"WR","Michael Thomas",5000,"Sea@NO 01:00PM ET",16.783,"NO"
"QB","Dan Orlovsky",5000,"Det@Hou 01:00PM ET",0,"Det"
"QB","Brandon Weeden",5000,"Det@Hou 01:00PM ET",0,"Hou"
"QB","Tom Savage",5000,"Det@Hou 01:00PM ET",0,"Hou"
"RB","Theo Riddick",5000,"Det@Hou 01:00PM ET",17.220,"Det"
"QB","Bryce Petty",5000,"NYJ@Cle 01:00PM ET",0,"NYJ"
"QB","Cody Kessler",5000,"NYJ@Cle 01:00PM ET",11.416,"Cle"
"QB","Christian Hackenberg",5000,"NYJ@Cle 01:00PM ET",0,"NYJ"
"QB","Matt Schaub",5000,"GB@Atl 04:25PM ET",0.000,"Atl"
"QB","Brett Hundley",5000,"GB@Atl 04:25PM ET",0,"GB"
"QB","EJ Manuel",5000,"NE@Buf 01:00PM ET",0.567,"Buf"
"QB","Jimmy Garoppolo",5000,"NE@Buf 01:00PM ET",12.347,"NE"
"QB","Cardale Jones",5000,"NE@Buf 01:00PM ET",0,"Buf"
"QB","Kellen Clemens",5000,"SD@Den 04:05PM ET",-0.033,"SD"
"QB","Austin Davis",5000,"SD@Den 04:05PM ET",0,"Den"
"QB","Paxton Lynch",5000,"SD@Den 04:05PM ET",12.060,"Den"
"QB","Derek Anderson",5000,"Ari@Car 01:00PM ET",7.840,"Car"
"QB","Drew Stanton",5000,"Ari@Car 01:00PM ET",3.265,"Ari"
"QB","Joe Webb",5000,"Ari@Car 01:00PM ET",0.325,"Car"
"QB","Mark Sanchez",5000,"Phi@Dal 08:30PM ET",0,"Dal"
"QB","Chase Daniel",5000,"Phi@Dal 08:30PM ET",0.000,"Phi"
"TE","Travis Kelce",4900,"KC@Ind 01:00PM ET",11.100,"KC"
"WR","Davante Adams",4900,"GB@Atl 04:25PM ET",15.833,"GB"
"RB","Jonathan Stewart",4900,"Ari@Car 01:00PM ET",10.167,"Car"
"WR","Quincy Enunwa",4800,"NYJ@Cle 01:00PM ET",12.129,"NYJ"
"RB","James White",4800,"NE@Buf 01:00PM ET",11.229,"NE"
"WR","Cole Beasley",4800,"Phi@Dal 08:30PM ET",15.117,"Dal"
"RB","Frank Gore",4700,"KC@Ind 01:00PM ET",15.129,"Ind"
"WR","Tyrell Williams",4700,"SD@Den 04:05PM ET",14.514,"SD"
"WR","John Brown",4700,"Ari@Car 01:00PM ET",9.517,"Ari"
"RB","Latavius Murray",4500,"Oak@TB 01:00PM ET",14.360,"Oak"
"WR","Corey Coleman",4500,"NYJ@Cle 01:00PM ET",19.650,"Cle"
"WR","Chris Hogan",4400,"NE@Buf 01:00PM ET",7.600,"NE"
"RB","James Starks",4300,"GB@Atl 04:25PM ET",3.800,"GB"
"WR","Anquan Boldin",4200,"Det@Hou 01:00PM ET",11.886,"Det"
"WR","Mohamed Sanu",4100,"GB@Atl 04:25PM ET",8.829,"Atl"
"WR","Michael Floyd",4100,"Ari@Car 01:00PM ET",8.957,"Ari"
"WR","Robert Woods",4000,"NE@Buf 01:00PM ET",9.267,"Buf"
"TE","Martellus Bennett",4000,"NE@Buf 01:00PM ET",13.471,"NE"
"RB","Ryan Mathews",4000,"Phi@Dal 08:30PM ET",10.250,"Phi"
"WR","Phillip Dorsett",3900,"KC@Ind 01:00PM ET",7.433,"Ind"
"RB","Thomas Rawls",3900,"Sea@NO 01:00PM ET",6.300,"Sea"
"WR","Tyler Lockett",3900,"Sea@NO 01:00PM ET",4.950,"Sea"
"RB","Duke Johnson Jr.",3900,"NYJ@Cle 01:00PM ET",10.314,"Cle"
"WR","Ted Ginn Jr.",3900,"Ari@Car 01:00PM ET",5.783,"Car"
"RB","C.J. Spiller",3800,"Sea@NO 01:00PM ET",8.100,"Sea"
"RB","Dwayne Washington",3800,"Det@Hou 01:00PM ET",4.025,"Det"
"RB","Mike Gillislee",3800,"NE@Buf 01:00PM ET",5.343,"Buf"
"WR","Devin Funchess",3800,"Ari@Car 01:00PM ET",5.367,"Car"
"WR","Brice Butler",3800,"Phi@Dal 08:30PM ET",5.117,"Dal"
"RB","Zach Zenner",3700,"Det@Hou 01:00PM ET",5.640,"Det"
"RB","Isaiah Crowell",3700,"NYJ@Cle 01:00PM ET",14.600,"Cle"
"RB","Devontae Booker",3700,"SD@Den 04:05PM ET",6.471,"Den"
"TE","Hunter Henry",3700,"SD@Den 04:05PM ET",9.943,"SD"
"DST","Broncos ",3700,"SD@Den 04:05PM ET",10.286,"Den"
"RB","Darren Sproles",3700,"Phi@Dal 08:30PM ET",10.200,"Phi"
"WR","Terrance Williams",3700,"Phi@Dal 08:30PM ET",9.350,"Dal"
"WR","Marquise Goodwin",3600,"NE@Buf 01:00PM ET",8.400,"Buf"
"RB","Fozzy Whittaker",3600,"Ari@Car 01:00PM ET",9.550,"Car"
"TE","Jason Witten",3600,"Phi@Dal 08:30PM ET",9.233,"Dal"
"TE","Zach Ertz",3600,"Phi@Dal 08:30PM ET",6.025,"Phi"
"TE","Jack Doyle",3500,"KC@Ind 01:00PM ET",11.600,"Ind"
"RB","Bilal Powell",3500,"NYJ@Cle 01:00PM ET",7.471,"NYJ"
"WR","Chris Conley",3400,"KC@Ind 01:00PM ET",7.117,"KC"
"RB","DeAndre Washington",3400,"Oak@TB 01:00PM ET",5.957,"Oak"
"TE","Coby Fleener",3400,"Sea@NO 01:00PM ET",11.717,"NO"
"DST","Jets ",3400,"NYJ@Cle 01:00PM ET",4.000,"NYJ"
"RB","Knile Davis",3400,"GB@Atl 04:25PM ET",0.660,"GB"
"WR","Russell Shepard",3300,"Oak@TB 01:00PM ET",4.133,"TB"
"RB","Justin Forsett",3300,"Det@Hou 01:00PM ET",6.340,"Det"
"TE","Gary Barnidge",3300,"NYJ@Cle 01:00PM ET",9.729,"Cle"
"RB","Don Jackson",3300,"GB@Atl 04:25PM ET",0.600,"GB"
"RB","Reggie Bush",3300,"NE@Buf 01:00PM ET",2.180,"Buf"
"WR","Danny Amendola",3300,"NE@Buf 01:00PM ET",5.714,"NE"
"DST","Patriots ",3300,"NE@Buf 01:00PM ET",7.143,"NE"
"WR","Corey Brown",3300,"Ari@Car 01:00PM ET",6.617,"Car"
"WR","Chester Rogers",3200,"KC@Ind 01:00PM ET",4.433,"Ind"
"TE","Cameron Brate",3200,"Oak@TB 01:00PM ET",9.100,"TB"
"WR","Dontrelle Inman",3200,"SD@Den 04:05PM ET",7.100,"SD"
"RB","Alfred Morris",3200,"Phi@Dal 08:30PM ET",4.367,"Dal"
"DST","Eagles ",3200,"Phi@Dal 08:30PM ET",13.667,"Phi"
"RB","Jalen Richard",3100,"Oak@TB 01:00PM ET",7.043,"Oak"
"WR","Jermaine Kearse",3100,"Sea@NO 01:00PM ET",6.133,"Sea"
"DST","Texans ",3100,"Det@Hou 01:00PM ET",5.571,"Hou"
"WR","Justin Hunter",3100,"NE@Buf 01:00PM ET",5.475,"Buf"
"WR","Jaron Brown",3100,"Ari@Car 01:00PM ET",5.100,"Ari"
"WR","Nelson Agholor",3100,"Phi@Dal 08:30PM ET",7.267,"Phi"
"RB","Anthony Sherman",3000,"KC@Ind 01:00PM ET",0.383,"KC"
"RB","Robert Turbin",3000,"KC@Ind 01:00PM ET",4.983,"Ind"
"RB","Jordan Todman",3000,"KC@Ind 01:00PM ET",0.000,"Ind"
"RB","Josh Ferguson",3000,"KC@Ind 01:00PM ET",4.643,"Ind"
"RB","Charcandrick West",3000,"KC@Ind 01:00PM ET",4.680,"KC"
"WR","Devin Street",3000,"KC@Ind 01:00PM ET",3.000,"Ind"
"WR","Albert Wilson",3000,"KC@Ind 01:00PM ET",3.567,"KC"
"WR","De'Anthony Thomas",3000,"KC@Ind 01:00PM ET",3.300,"KC"
"WR","Tevaun Smith",3000,"KC@Ind 01:00PM ET",0.000,"Ind"
"WR","Demarcus Robinson",3000,"KC@Ind 01:00PM ET",0.000,"KC"
"WR","Tyreek Hill",3000,"KC@Ind 01:00PM ET",7.700,"KC"
"RB","Antone Smith",3000,"Oak@TB 01:00PM ET",6.700,"TB"
"RB","Taiwan Jones",3000,"Oak@TB 01:00PM ET",0.725,"Oak"
"RB","Jamize Olawale",3000,"Oak@TB 01:00PM ET",3.243,"Oak"
"RB","Peyton Barber",3000,"Oak@TB 01:00PM ET",3.000,"TB"
"WR","Cecil Shorts III",3000,"Oak@TB 01:00PM ET",0.733,"TB"
"WR","Andre Holmes",3000,"Oak@TB 01:00PM ET",3.329,"Oak"
"WR","Freddie Martino",3000,"Oak@TB 01:00PM ET",0.000,"TB"
"WR","Adam Humphries",3000,"Oak@TB 01:00PM ET",8.600,"TB"
"WR","Seth Roberts",3000,"Oak@TB 01:00PM ET",7.800,"Oak"
"WR","Johnny Holton",3000,"Oak@TB 01:00PM ET",0.786,"Oak"
"RB","Tim Hightower",3000,"Sea@NO 01:00PM ET",1.883,"NO"
"RB","John Kuhn",3000,"Sea@NO 01:00PM ET",5.200,"NO"
"RB","Travaris Cadet",3000,"Sea@NO 01:00PM ET",5.517,"NO"
"RB","Marcus Murphy",3000,"Sea@NO 01:00PM ET",0.000,"NO"
"RB","Daniel Lasco",3000,"Sea@NO 01:00PM ET",0.960,"NO"
"RB","C.J. Prosise",3000,"Sea@NO 01:00PM ET",2.900,"Sea"
"RB","Alex Collins",3000,"Sea@NO 01:00PM ET",2.700,"Sea"
"WR","Brandon Coleman",3000,"Sea@NO 01:00PM ET",5.267,"NO"
"WR","Paul Richardson",3000,"Sea@NO 01:00PM ET",2.383,"Sea"
"WR","Tanner McEvoy",3000,"Sea@NO 01:00PM ET",3.180,"Sea"
"WR","Tommylee Lewis",3000,"Sea@NO 01:00PM ET",3.000,"NO"
"WR","Jake Lampman",3000,"Sea@NO 01:00PM ET",0.000,"NO"
"DST","Seahawks ",3000,"Sea@NO 01:00PM ET",9.167,"Sea"
"RB","Jonathan Grimes",3000,"Det@Hou 01:00PM ET",3.000,"Hou"
"RB","Alfred Blue",3000,"Det@Hou 01:00PM ET",2.357,"Hou"
"RB","Jay Prosch",3000,"Det@Hou 01:00PM ET",0.257,"Hou"
"RB","Michael Burton",3000,"Det@Hou 01:00PM ET",0.000,"Det"
"RB","Tyler Ervin",3000,"Det@Hou 01:00PM ET",0.586,"Hou"
"WR","Andre Roberts",3000,"Det@Hou 01:00PM ET",3.129,"Det"
"WR","Keith Mumphery",3000,"Det@Hou 01:00PM ET",0.000,"Hou"
"WR","Braxton Miller",3000,"Det@Hou 01:00PM ET",1.640,"Hou"
"WR","Jaelen Strong",3000,"Det@Hou 01:00PM ET",3.871,"Hou"
"TE","Eric Ebron",3000,"Det@Hou 01:00PM ET",11.250,"Det"
"RB","Malcolm Johnson",3000,"NYJ@Cle 01:00PM ET",1.229,"Cle"
"RB","George Atkinson III",3000,"NYJ@Cle 01:00PM ET",0.000,"Cle"
"RB","Troymaine Pope",3000,"NYJ@Cle 01:00PM ET",0.100,"NYJ"
"WR","Andrew Hawkins",3000,"NYJ@Cle 01:00PM ET",6.043,"Cle"
"WR","Charone Peake",3000,"NYJ@Cle 01:00PM ET",3.529,"NYJ"
"WR","Jeremy Butler",3000,"NYJ@Cle 01:00PM ET",0,"NYJ"
"WR","Robby Anderson",3000,"NYJ@Cle 01:00PM ET",3.871,"NYJ"
"WR","Jordan Payton",3000,"NYJ@Cle 01:00PM ET",0.000,"Cle"
"WR","Ricardo Louis",3000,"NYJ@Cle 01:00PM ET",4.157,"Cle"
"WR","Jalin Marshall",3000,"NYJ@Cle 01:00PM ET",2.300,"NYJ"
"WR","Rashard Higgins",3000,"NYJ@Cle 01:00PM ET",0.900,"Cle"
"RB","Patrick DiMarco",3000,"GB@Atl 04:25PM ET",1.357,"Atl"
"RB","Aaron Ripkowski",3000,"GB@Atl 04:25PM ET",0.917,"GB"
"WR","Eric Weems",3000,"GB@Atl 04:25PM ET",0.000,"Atl"
"WR","Aldrick Robinson",3000,"GB@Atl 04:25PM ET",3.271,"Atl"
"WR","Jared Abbrederis",3000,"GB@Atl 04:25PM ET",0.360,"GB"
"WR","Justin Hardy",3000,"GB@Atl 04:25PM ET",4.000,"Atl"
"WR","Trevor Davis",3000,"GB@Atl 04:25PM ET",0.000,"GB"
"WR","Taylor Gabriel",3000,"GB@Atl 04:25PM ET",3.740,"Atl"
"WR","Jeff Janis",3000,"GB@Atl 04:25PM ET",1.050,"GB"
"RB","Jerome Felton",3000,"NE@Buf 01:00PM ET",0.383,"Buf"
"RB","James Develin",3000,"NE@Buf 01:00PM ET",0.000,"NE"
"RB","Brandon Bolden",3000,"NE@Buf 01:00PM ET",0.780,"NE"
"RB","Dion Lewis",3000,"NE@Buf 01:00PM ET",0,"NE"
"RB","D.J. Foster",3000,"NE@Buf 01:00PM ET",1.200,"NE"
"RB","Jonathan Williams",3000,"NE@Buf 01:00PM ET",0.433,"Buf"
"WR","Matthew Slater",3000,"NE@Buf 01:00PM ET",0.071,"NE"
"WR","Brandon Tate",3000,"NE@Buf 01:00PM ET",0.786,"Buf"
"WR","Walt Powell",3000,"NE@Buf 01:00PM ET",2.717,"Buf"
"WR","Malcolm Mitchell",3000,"NE@Buf 01:00PM ET",2.029,"NE"
"RB","Dexter McCluster",3000,"SD@Den 04:05PM ET",1.900,"SD"
"RB","Kapri Bibbs",3000,"SD@Den 04:05PM ET",0.529,"Den"
"RB","Derek Watt",3000,"SD@Den 04:05PM ET",0.514,"SD"
"RB","Kenneth Farrow",3000,"SD@Den 04:05PM ET",0.620,"SD"
"RB","Andy Janovich",3000,"SD@Den 04:05PM ET",2.271,"Den"
"WR","Jordan Norwood",3000,"SD@Den 04:05PM ET",3.571,"Den"
"WR","Griff Whalen",3000,"SD@Den 04:05PM ET",0.440,"SD"
"WR","Bennie Fowler",3000,"SD@Den 04:05PM ET",3.700,"Den"
"WR","Jordan Taylor",3000,"SD@Den 04:05PM ET",0.714,"Den"
"WR","Cody Latimer",3000,"SD@Den 04:05PM ET",0.867,"Den"
"RB","Mike Tolbert",3000,"Ari@Car 01:00PM ET",1.733,"Car"
"RB","Andre Ellington",3000,"Ari@Car 01:00PM ET",1.629,"Ari"
"RB","Stepfan Taylor",3000,"Ari@Car 01:00PM ET",0.200,"Ari"
"RB","Kerwynn Williams",3000,"Ari@Car 01:00PM ET",0.000,"Ari"
"RB","Cameron Artis-Payne",3000,"Ari@Car 01:00PM ET",9.500,"Car"
"WR","Brenton Bersin",3000,"Ari@Car 01:00PM ET",0.000,"Car"
"WR","J.J. Nelson",3000,"Ari@Car 01:00PM ET",3.867,"Ari"
"WR","Brittan Golden",3000,"Ari@Car 01:00PM ET",0.000,"Ari"
"RB","Darren McFadden",3000,"Phi@Dal 08:30PM ET",0,"Dal"
"RB","Kenjon Barner",3000,"Phi@Dal 08:30PM ET",2.533,"Phi"
"RB","Lance Dunbar",3000,"Phi@Dal 08:30PM ET",4.375,"Dal"
"RB","Rod Smith",3000,"Phi@Dal 08:30PM ET",0.233,"Dal"
"RB","Keith Smith",3000,"Phi@Dal 08:30PM ET",0.733,"Dal"
"RB","Darius Jackson",3000,"Phi@Dal 08:30PM ET",0,"Dal"
"RB","Wendell Smallwood",3000,"Phi@Dal 08:30PM ET",4.317,"Phi"
"WR","Josh Huff",3000,"Phi@Dal 08:30PM ET",5.217,"Phi"
"WR","Dorial Green-Beckham",3000,"Phi@Dal 08:30PM ET",5.483,"Phi"
"WR","Bryce Treggs",3000,"Phi@Dal 08:30PM ET",0,"Phi"
"WR","Lucky Whitehead",3000,"Phi@Dal 08:30PM ET",1.517,"Dal"
"DST","Cowboys ",3000,"Phi@Dal 08:30PM ET",5.667,"Dal"
"TE","Dwayne Allen",2900,"KC@Ind 01:00PM ET",8.533,"Ind"
"TE","Charles Clay",2900,"NE@Buf 01:00PM ET",7.257,"Buf"
"DST","Panthers ",2900,"Ari@Car 01:00PM ET",5.667,"Car"
"DST","Chiefs ",2800,"KC@Ind 01:00PM ET",10.333,"KC"
"TE","C.J. Fiedorowicz",2800,"Det@Hou 01:00PM ET",8.086,"Hou"
"TE","Jacob Tamme",2800,"GB@Atl 04:25PM ET",8.157,"Atl"
"DST","Bills ",2800,"NE@Buf 01:00PM ET",10.714,"Buf"
"TE","Richard Rodgers",2700,"GB@Atl 04:25PM ET",3.900,"GB"
"TE","Antonio Gates",2700,"SD@Den 04:05PM ET",7.980,"SD"
"TE","Virgil Green",2700,"SD@Den 04:05PM ET",4.875,"Den"
"DST","Cardinals ",2700,"Ari@Car 01:00PM ET",10.857,"Ari"
"DST","Raiders ",2600,"Oak@TB 01:00PM ET",4.857,"Oak"
"TE","Levine Toilolo",2600,"GB@Atl 04:25PM ET",3.071,"Atl"
"TE","Chase Coffman",2500,"KC@Ind 01:00PM ET",0.000,"Ind"
"TE","James Winchester",2500,"KC@Ind 01:00PM ET",0.000,"KC"
"TE","Erik Swoope",2500,"KC@Ind 01:00PM ET",1.900,"Ind"
"TE","James O'Shaughnessy",2500,"KC@Ind 01:00PM ET",0.000,"KC"
"TE","Ross Travis",2500,"KC@Ind 01:00PM ET",0.750,"KC"
"TE","Demetrius Harris",2500,"KC@Ind 01:00PM ET",2.283,"KC"
"TE","Brandon Myers",2500,"Oak@TB 01:00PM ET",1.883,"TB"
"TE","Andrew DePaola",2500,"Oak@TB 01:00PM ET",0.000,"TB"
"TE","Luke Stocker",2500,"Oak@TB 01:00PM ET",0.000,"TB"
"TE","Mychal Rivera",2500,"Oak@TB 01:00PM ET",1.500,"Oak"
"TE","Clive Walford",2500,"Oak@TB 01:00PM ET",6.250,"Oak"
"TE","Alan Cross",2500,"Oak@TB 01:00PM ET",0.375,"TB"
"TE","Ryan O'Malley",2500,"Oak@TB 01:00PM ET",0.000,"Oak"
"TE","Luke Willson",2500,"Sea@NO 01:00PM ET",2.200,"Sea"
"TE","Josh Hill",2500,"Sea@NO 01:00PM ET",3.967,"NO"
"TE","Brandon Williams",2500,"Sea@NO 01:00PM ET",0.000,"Sea"
"TE","Nick Vannett",2500,"Sea@NO 01:00PM ET",0.000,"Sea"
"TE","Clay Harbor",2500,"Det@Hou 01:00PM ET",0.817,"Det"
"TE","Ryan Griffin",2500,"Det@Hou 01:00PM ET",5.571,"Hou"
"TE","Stephen Anderson",2500,"Det@Hou 01:00PM ET",2.250,"Hou"
"TE","Cole Wick",2500,"Det@Hou 01:00PM ET",0.633,"Det"
"TE","Khari Lee",2500,"Det@Hou 01:00PM ET",0.000,"Det"
"DST","Lions ",2500,"Det@Hou 01:00PM ET",4.857,"Det"
"TE","Kellen Davis",2500,"NYJ@Cle 01:00PM ET",0.000,"NYJ"
"TE","Brandon Bostick",2500,"NYJ@Cle 01:00PM ET",0.271,"NYJ"
"TE","Randall Telfer",2500,"NYJ@Cle 01:00PM ET",0.000,"Cle"
"TE","Connor Hamlett",2500,"NYJ@Cle 01:00PM ET",2.900,"Cle"
"TE","Austin Seferian-Jenkins",2500,"NYJ@Cle 01:00PM ET",5.700,"NYJ"
"TE","Seth DeValve",2500,"NYJ@Cle 01:00PM ET",0.000,"Cle"
"TE","Danny Vitale",2500,"NYJ@Cle 01:00PM ET",0,"Cle"
"DST","Browns ",2500,"NYJ@Cle 01:00PM ET",4.143,"Cle"
"TE","Jared Cook",2500,"GB@Atl 04:25PM ET",3.767,"GB"
"TE","Justin Perillo",2500,"GB@Atl 04:25PM ET",0.617,"GB"
"TE","Joshua Perkins",2500,"GB@Atl 04:25PM ET",0,"Atl"
"TE","Austin Hooper",2500,"GB@Atl 04:25PM ET",3.914,"Atl"
"DST","Packers ",2500,"GB@Atl 04:25PM ET",6.833,"GB"
"TE","A.J. Derby",2500,"NE@Buf 01:00PM ET",0.000,"NE"
"TE","Manasseh Garner",2500,"NE@Buf 01:00PM ET",0.000,"Buf"
"TE","Nick O'Leary",2500,"NE@Buf 01:00PM ET",2.057,"Buf"
"TE","John Phillips",2500,"SD@Den 04:05PM ET",2.143,"Den"
"TE","Sean McGrath",2500,"SD@Den 04:05PM ET",0.329,"SD"
"TE","Asante Cleveland",2500,"SD@Den 04:05PM ET",0.000,"SD"
"TE","Jeff Heuerman",2500,"SD@Den 04:05PM ET",1.700,"Den"
"TE","Darren Fells",2500,"Ari@Car 01:00PM ET",2.517,"Ari"
"TE","Ed Dickson",2500,"Ari@Car 01:00PM ET",3.050,"Car"
"TE","Jermaine Gresham",2500,"Ari@Car 01:00PM ET",2.200,"Ari"
"TE","Ifeanyi Momah",2500,"Ari@Car 01:00PM ET",1.750,"Ari"
"TE","Chris Manhertz",2500,"Ari@Car 01:00PM ET",0.000,"Car"
"TE","Scott Simonson",2500,"Ari@Car 01:00PM ET",0.000,"Car"
"TE","Hakeem Valles",2500,"Ari@Car 01:00PM ET",0.000,"Ari"
"TE","Brent Celek",2500,"Phi@Dal 08:30PM ET",2.150,"Phi"
"TE","Gavin Escobar",2500,"Phi@Dal 08:30PM ET",0.000,"Dal"
"TE","Trey Burton",2500,"Phi@Dal 08:30PM ET",4.600,"Phi"
"TE","Geoff Swaim",2500,"Phi@Dal 08:30PM ET",1.333,"Dal"
"DST","Falcons ",2400,"GB@Atl 04:25PM ET",6.857,"Atl"
"DST","Chargers ",2400,"SD@Den 04:05PM ET",6.857,"SD"
"DST","Buccaneers ",2300,"Oak@TB 01:00PM ET",6.167,"TB"
"DST","Colts ",2200,"KC@Ind 01:00PM ET",4.143,"Ind"
"DST","Saints ",2000,"Sea@NO 01:00PM ET",2.167,"NO"
